# ez-rabbitmq-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/ez/common/mq/rabbitmq/: DynamicRabbitMqClient.java
src/main/java/com/ez/common/mq/rabbitmq/actuate/: RabbitMqHealthContributorAutoConfiguration.java  RabbitMqHealthIndicator.java
src/main/java/com/ez/common/mq/rabbitmq/config/: AliyunCredentialsProvider.java  RabbitMqAutoConfiguration.java
src/main/java/com/ez/common/mq/rabbitmq/properties/: RabbitMqConfigProperties.java  RabbitMqConsumerProperty.java  RabbitMqProducerProperty.java  RabbitMqProperty.java
src/main/java/com/github/yedp/ez/common/mq/rabbitmq/: DynamicRabbitMqClient.java
src/main/java/com/github/yedp/ez/common/mq/rabbitmq/actuate/: RabbitMqHealthContributorAutoConfiguration.java  RabbitMqHealthIndicator.java
src/main/java/com/github/yedp/ez/common/mq/rabbitmq/config/: AliyunCredentialsProvider.java  RabbitMqAutoConfiguration.java
src/main/java/com/github/yedp/ez/common/mq/rabbitmq/properties/: RabbitMqConfigProperties.java  RabbitMqConsumerProperty.java  RabbitMqProducerProperty.java  RabbitMqProperty.java
